{
  "ConnectionStrings": {
    "OrderRouterDb": "Data Source=orderrouter.db"
  },
  "DataFiles": {
    "SuppliersPath": "../data/suppliers.csv",
    "ProductsPath": "../data/products.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
