{
  "ConnectionStrings": {
    "OrderRouterDb": "Data Source=/app/db/orderrouter.db"
  },
  "DataFiles": {
    "SuppliersPath": "/app/data/suppliers.csv",
    "ProductsPath": "/app/data/products.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
